3/13,q1 isw,56
4/01,t1 info,93
4/02,t1 cc,100
4/03,q2 isw,84
4/08,q1 cc,20
4/10,p1 isw,68
4/12,l1 red,25
4/15,c1 cc,51
4/15,t1 min,100
4/17,q3 isw,48
4/26,c1 red,47
5/07,t2 cc,40
5/10,l2 red,58
5/27,p1 min,98
6/01,c1 min,85
6/18,t3 cc,90
7/08,t4 cc,70
8/14,c1 isw,65
8/18,p2 isw,99
8/19,q2 cc,60
8/20,t2 info,72
8/21,q4 isw,100
8/23,c2 cc,38
8/26,l3 red,91
8/28,q5 isw,50
9/01,t2 min,92
9/02,q3 cc,92
9/03,c1 info,88
9/04,c2 isw,48
9/05,c2 red,58
9/06,c3 cc,68
9/08,p3 isw,92
9/09,q4 cc,0
9/09,lr red,80
9/10,p1 info,
9/11,cr cc,0
9/12,p2 min,82
9/12,cr red,0
